{
    "name": "ict/qb_criteria",
    "description": "Easily add criteria to your doctrine orm queries",
    "type": "library",
    "require": {
        "php": "^8.1",
        "symfony/serializer": "^6.2",
        "doctrine/orm": "^2.11.0",
        "doctrine/dbal": "^3.2"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Nacho\\QbCriteria\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Nacho Colomina",
            "email": "ignacio.colomina@gmail.com"
        }
    ],
    "minimum-stability": "dev"
}
